.slide {
  width: 25%;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.slide > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modalCard {
  background-color: #8a5119d8;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  cursor: pointer;
}

.slideHover {
  position: absolute;
  z-index: 2001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0 12px;
}

.avaliacao {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.4rem;
  z-index: 2001;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.avaliacao img {
  height: 26px;
  width: 26px;
}

.slideHover h2 {
  color: var(--de-fundo);
  font-size: 1.3rem;
}

.detalhesSlide {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 12px;
}

.alignIcons {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
  color: var(--de-fundo);
  font-weight: 300;
  text-transform: capitalize;
}

@media (max-width: 90rem) {
  .slidesContent {
    min-height: 400px;
  }
}

@media (max-width: 62.5rem) {
  .slide {
    width: 50%;
  }
  .slideHover h2 {
    font-size: 1.4rem;
  }
  
  .alignIcons {
    font-size: 0.9rem;
  }
}

@media (max-width: 36rem) {
  .slide {
    width: 100%;
  }

  .slidesContent {
    min-height: 400px;
  }
}