.Slides {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slidesContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem 0;
  min-height: 800px;
  transition: .3s;
}

.slide {
  width: 25%;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.slide > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modalCard {
  background-color: #8a5119d8;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  cursor: pointer;
}

.slideHover {
  position: absolute;
  z-index: 2001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
}

.slideHover h2 {
  color: var(--de-fundo);
}

.detalhesSlide {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  gap: 12px;
}

.alignIcons {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
  color: var(--de-fundo);
  font-weight: 300;
}

@media (max-width: 90rem) {
  .slidesContent {
    min-height: 400px;
  }
}

@media (max-width: 62.5rem) {
  .slide {
    width: 50%;
  }
}

@media (max-width: 36rem) {
  .slide {
    width: 100%;
  }

  .slidesContent {
    min-height: 400px;
  }
}